<!DOCTYPE html>
<html>
    <head>
        <title>Submit Script Output</title>
    </head>
    <body>
        <h3>Paste the output from the script</h3>
        <textarea id="ta" rows="30" cols="70"></textarea><br>
        <button id="submit" type="button" onclick="submit()">Submit</button>

        <script>
            function submit() {
                document.getElementById('submit').disabled = true
                var data = document.getElementById("ta").value
                if (!data) {
                    alert('You must paste the script output before submitting')
                    document.getElementById('submit').disabled = false
                }
                else {
                    var xhttp = new XMLHttpRequest()
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) alert('Success')
                            else {
                                var msg = JSON.parse(this.responseText)
                                alert(msg.error)
                                document.getElementById('submit').disabled = false
                            }
                        }
                    }
                    xhttp.open("POST", "/api/dps/servers", true)
                    xhttp.setRequestHeader("Content-type", "application/json")
                    xhttp.send(data)
                }
            }
        </script>
    </body>
</html>